# bitvector-set

./: .gitmodules  BitVectorSet.sln  LICENSE.md  README.md  bitvectorset.sln  testWithTraces.sh
BitVector/: BitVector.cs  BitVector.csproj  BitVectorEqualityComparer.cs  Class1.cs
BitVector.Test/: BasicTests.cs  BitVector.Test.csproj  EqualityComparerTest.cs  ExceptionTest.cs  InstantiationTest.cs  UnitTest1.cs
BitVectorSet/: BitVectorSet.cs  BitVectorSet.csproj  BitVectorSetFactory.cs  SampleBitVectorSetFactory.cs
BitVectorSet.Test/: BitVectorSet.Test.csproj  SetTest.cs  UnitTest1.cs
