<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BitVector\BitVector.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>JensUngerer.BitVectorSet</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jens Ungrer</Authors>
    <Company>None</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../LICENSE.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
