<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JensUngerer.BitVectorSet</PackageId>
    <Version>1.0.4</Version>
    <Authors>Jens Ungerer</Authors>
    <Company>None</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../LICENSE.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JensUngerer.BitVector" Version="1.0.3" />
  </ItemGroup>

</Project>
